{
  "name": "ranchikart-client",
  "version": "1.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "bun run typecheck",
    "build": "vite build",
    "preview": "vite preview",
    "img": "bun run scripts/image.js && find public -name \"*.png\" -exec optipng -o7 {} \\;",
    "docker:prod": "docker build -t prod -f Dockerfile .",
    "docker:dev": "docker build -t dev -f Dockerfile_Dev .",
    "sitemap": "bun run scripts/sitemap.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "sharp": "^0.35.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4"
  }
}
